<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDy-OE-Y2g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Browser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-hQ-ncs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="114" id="tm0-ys-3UG" customClass="PhotosTableViewCell" customModule="PhotosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tm0-ys-3UG" id="p4A-pR-V8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-zf-ZAf">
                                                    <rect key="frame" x="12" y="10" width="100" height="93.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="N3t-en-FEK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-xu-2Ys">
                                                    <rect key="frame" x="122" y="46.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgP-xu-2Ys" firstAttribute="centerY" secondItem="8tE-zf-ZAf" secondAttribute="centerY" id="0Np-wM-qLh"/>
                                                <constraint firstItem="vgP-xu-2Ys" firstAttribute="leading" secondItem="8tE-zf-ZAf" secondAttribute="trailing" constant="10" id="3ha-Hk-7fl"/>
                                                <constraint firstItem="8tE-zf-ZAf" firstAttribute="top" secondItem="p4A-pR-V8o" secondAttribute="top" constant="10" id="EnW-Oe-PWA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vgP-xu-2Ys" secondAttribute="trailing" constant="10" id="U40-IR-tJK"/>
                                                <constraint firstItem="vgP-xu-2Ys" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p4A-pR-V8o" secondAttribute="top" constant="15" id="Wwv-OB-lGo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vgP-xu-2Ys" secondAttribute="bottom" constant="15" id="b8C-VE-POT"/>
                                                <constraint firstAttribute="bottom" secondItem="8tE-zf-ZAf" secondAttribute="bottom" constant="10" id="nn6-cP-JrA"/>
                                                <constraint firstItem="8tE-zf-ZAf" firstAttribute="leading" secondItem="p4A-pR-V8o" secondAttribute="leading" constant="12" id="zql-eO-lpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="8tE-zf-ZAf" id="amN-fZ-0b1"/>
                                            <outlet property="titleLabel" destination="vgP-xu-2Ys" id="lNs-yA-SWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="21k-R7-5RT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dxS-hu-hpi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OzT-hQ-ncs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y0B-JG-2z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OzT-hQ-ncs" secondAttribute="bottom" id="cYl-8f-BOA"/>
                            <constraint firstItem="OzT-hQ-ncs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQb-Tt-Wcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OzT-hQ-ncs" secondAttribute="trailing" id="xXz-fV-ful"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Browser" id="j3s-QR-lSd"/>
                    <connections>
                        <outlet property="photosListTableView" destination="OzT-hQ-ncs" id="G6m-kH-PVd"/>
                        <segue destination="saq-6n-o8p" kind="show" identifier="openPhotoBrowser" id="Xvz-9m-sWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Photo Browser View Controller-->
        <scene sceneID="RtF-Ng-znz">
            <objects>
                <viewController id="saq-6n-o8p" customClass="PhotoBrowserViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMg-Cn-Ce8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-oz-I1Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.89135362694300513" green="0.89135362694300513" blue="0.89135362694300513" alpha="0.69666043133802813" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGP-oz-I1Z" firstAttribute="top" secondItem="Nse-9H-saQ" secondAttribute="top" id="ElU-hk-zHT"/>
                            <constraint firstItem="Nse-9H-saQ" firstAttribute="trailing" secondItem="mGP-oz-I1Z" secondAttribute="trailing" id="Fg6-hp-KMV"/>
                            <constraint firstItem="mGP-oz-I1Z" firstAttribute="leading" secondItem="Nse-9H-saQ" secondAttribute="leading" id="NP3-v8-jqc"/>
                            <constraint firstItem="Nse-9H-saQ" firstAttribute="bottom" secondItem="mGP-oz-I1Z" secondAttribute="bottom" id="xdq-fy-JET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nse-9H-saQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mGP-oz-I1Z" id="LBT-BH-diE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqf-lk-AHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGc-LZ-5DA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDy-OE-Y2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LM9-gT-6CA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lKx-ZD-3lO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZF-yi-qc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
